[06-Sep-2019 00:21:02 UTC] PHP Warning:  Unterminated comment starting line 50 in /home/apis88/public_html/resource/wallet.app.php on line 50
[06-Sep-2019 00:21:02 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/apis88/public_html/resource/wallet.app.php on line 66
[06-Sep-2019 00:21:03 UTC] PHP Warning:  Unterminated comment starting line 50 in /home/apis88/public_html/resource/wallet.app.php on line 50
[06-Sep-2019 00:21:03 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/apis88/public_html/resource/wallet.app.php on line 66
[06-Sep-2019 00:21:06 UTC] PHP Warning:  Unterminated comment starting line 50 in /home/apis88/public_html/resource/wallet.app.php on line 50
[06-Sep-2019 00:21:06 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/apis88/public_html/resource/wallet.app.php on line 66
[06-Sep-2019 00:21:25 UTC] PHP Warning:  Unterminated comment starting line 50 in /home/apis88/public_html/resource/wallet.app.php on line 50
[06-Sep-2019 00:21:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/apis88/public_html/resource/wallet.app.php on line 66
[06-Sep-2019 00:21:27 UTC] PHP Warning:  Unterminated comment starting line 50 in /home/apis88/public_html/resource/wallet.app.php on line 50
[06-Sep-2019 00:21:27 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/apis88/public_html/resource/wallet.app.php on line 66
